# Timbo_Min

./: settings.gradle
aextreme/: build.gradle
aextreme/src/main/: AndroidManifest.xml
aextreme/src/main/res/drawable/: default_selector.xml  selector_retry_btn.xml
aextreme/src/main/res/layout/: activity_capture.xml  empty_loading_retry.xml  footer_last.xml  in_head_left.xml  in_head_right.xml  in_head_title.xml  in_head_tright.xml  in_header.xml  in_loading.xml  ptr_empty_loading_result.xml  pull_to_refresh_header_horizontal.xml  pull_to_refresh_header_vertical.xml
aextreme/src/main/res/values/: color.xml  dimens.xml  ids.xml  styles.xml
app/: build.gradle
app/key/: mytimbomin.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: back_password.html  company_register_1 .html  company_register_2 .html  index.html  login-choose.html  login.html  personal_register_1 .html  personal_register_2 .html  personal_register_3 .html  personal_register_4 .html  personal_register_5 .html  personal_register_6 .html  personal_register_7 .html
app/src/main/assets/css/: animate.min.css  common.css  iconfont.css  main.css
app/src/main/assets/js/: PCASClass.js  YMDClass.mini.js  back_password.js  enterprise_register_1 .js  enterprise_register_2 .js  login.js  main.js  personal_register.js  personal_register_2.js
app/src/main/res/drawable/: boder_back.xml  boder_ed.xml  boder_homecoupon1.xml  boder_homecoupon2.xml  boder_homecoupon3.xml  boder_myclass.xml  boder_releaseactivities.xml  boder_releaseactivities1yanse1.xml  boder_releaseactivities1yanse2.xml  boder_releaseactivities1yanse3.xml  boder_releaseactivities1yanse4.xml  boder_releaseactivities1yanse5.xml  boder_secher.xml  boder_timbo.xml  bt_arenaselect.xml  bt_arenaselect1.xml  bt_growthrecord_details.xml  bt_growthrecord_details1.xml  bt_growthrecord_details2.xml  bt_memberselect.xml  bt_select.xml  bt_select1.xml  bt_teacherclass.xml  btn_bg_normal11.xml  btn_bg_pressed.xml  btn_bg_pressed1.xml  btn_registerselector.xml  cb_singin.xml  cb_sl1.xml  cb_sl2.xml  checkbox_styl.xml  chose_select.xml  detectionresult_tv.xml  dlg_boder.xml  dlg_fond.xml  dlg_register.xml  ed_clolor.xml  fillet.xml  follow.xml  fond_selecte.xml  (+22 more)
app/src/main/res/layout/: act_activity_content.xml  act_activityrecord.xml  act_advertisingmanagement.xml  act_arena.xml  act_arenadetailpage.xml  act_basningskills.xml  act_basningskillsdteali.xml  act_collection.xml  act_comment_details.xml  act_competencedducation.xml  act_competencedducationdetal.xml  act_contactus.xml  act_coupons.xml  act_createaplan.xml  act_detectionresult.xml  act_educationalvideo.xml  act_enro.xml  act_enroll.xml  act_enterprise_data.xml  act_enterprise_registration.xml  act_enterpriseinformation.xml  act_excellentstudents.xml  act_extractionofgoldbean.xml  act_follow.xml  act_forgotpassword.xml  act_growthconsultation.xml  act_growthrecord_details.xml  act_healthpage.xml  act_healthpage_details.xml  act_i_know.xml  act_imazamox.xml  act_integral.xml  act_latestactivities.xml  act_location.xml  act_loding.xml  act_login.xml  act_more.xml  act_motiocounter.xml  act_movem.xml  act_my_teacher.xml  (+105 more)
app/src/main/res/values/: colors.xml  (+3 more)
(+302 files in other folders)
