apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.example.lishan.timbo_min"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 3
        versionName "1.2"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    allprojects {
        repositories {
            maven { url "https://jitpack.io" }
        }
    }


}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':aextreme')
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.yanzhenjie.nohttp:okhttp:1.1.0'
    compile 'com.youth.banner:banner:1.4.10'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-7'
    //版本随意（非必须，引用可以解决无法预览问题）
    //1.0.4 出现问题可以回退到 1.0.3
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'
    //没有使用特殊Header，可以不加这行
    implementation files('src/main/libs/BaiduLBS_Android.jar')
    implementation files('src/main/libs/BaiduTraceSDK_v3_0_7.jar')
    compile 'com.jcodecraeer:xrecyclerview:1.5.8'
    //必须使用
    compile 'com.lzy.net:okgo:3.0.4'
//以下三个选择添加，okrx和okrx2不能同时使用
    compile 'com.lzy.net:okrx2:2.0.2'
    compile 'com.lzy.net:okserver:2.0.5'
    compile 'com.bigkoo:svprogresshud:1.0.6'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.contrarywind:Android-PickerView:4.1.3'

}
