apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
//    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
//    compile 'com.yanzhenjie.nohttp:okhttp:1.1.0'
//    compile 'top.zibin:Luban:1.0.9'
//    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
//    compile 'jp.wasabeef:recyclerview-animators:2.2.5'
    compile "com.daimajia.swipelayout:library:1.2.0@aar"
}

