<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    android:paddingTop="@dimen/dip_10"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dip_20">

        <ImageView
            android:id="@+id/Parent_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/dip_10"
            android:src="@mipmap/icon_hui" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dip_10"
            android:drawablePadding="@dimen/dip_5"
            android:drawableRight="@mipmap/icon_qiehuan"
            android:text="角色切换"
            android:textSize="@dimen/fond_16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/icon_touxiang" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dip_20"
            android:text="删除" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dip_1"
        android:layout_marginTop="@dimen/dip_30"
        android:background="#dddddd" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:id="@+id/parent_nick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dip_10"
            android:text="昵         称:" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/parent_nick"
            android:padding="@dimen/dip_10"
            android:text="大黑熊" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dip_10"
            android:padding="@dimen/dip_10"
            android:text="修改" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dip_1"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:id="@+id/parent_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dip_10"
            android:text="真实姓名:" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/parent_name"
            android:padding="@dimen/dip_10"
            android:text="王晓萌" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dip_10"
            android:padding="@dimen/dip_10"
            android:text="修改" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dip_1"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:id="@+id/parent_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dip_10"
            android:text="绑定电话:" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/parent_phone"
            android:padding="@dimen/dip_10"
            android:text="13889333253" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dip_10"
            android:padding="@dimen/dip_10"
            android:text="修改" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dip_1"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:id="@+id/parent_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dip_10"
            android:text="密码修改:" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/parent_pwd"
            android:padding="@dimen/dip_10"
            android:text="*********" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dip_10"
            android:padding="@dimen/dip_10"
            android:text="修改" />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_marginTop="@dimen/dip_1"
        android:layout_height="match_parent" />
</LinearLayout>
