<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.youth.banner.Banner
                android:id="@+id/TrainingInstitutions_banner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dip_200" />

            <ImageView
                android:id="@+id/TrainingInstitutions_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dip_10"
                android:src="@mipmap/icon_mygrowth_title" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/icon_3jin"
                android:text="（5年）"
                android:textColor="@color/yellow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="诸暨文莱儿童教育"
                android:textColor="@color/fond_cloer"
                android:textSize="@dimen/fond_18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dip_10"
            android:paddingTop="@dimen/dip_10">

            <TextView
                android:id="@+id/traininginstitutions_qiye"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="@dimen/dip_5"
                android:drawableTop="@mipmap/icon_hud"
                android:gravity="center_horizontal"
                android:text="企业活动" />

            <TextView
                android:id="@+id/traininginstitutions_shiping"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="@dimen/dip_5"
                android:drawableTop="@mipmap/icon_ke"
                android:gravity="center_horizontal"
                android:text="教育视频" />

            <TextView
                android:id="@+id/traininginstitutions_xueyuan1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="@dimen/dip_5"
                android:drawableTop="@mipmap/icon_you"
                android:gravity="center_horizontal"
                android:text="优秀学员" />

            <TextView
                android:id="@+id/traininginstitutions_tuandui1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="@dimen/dip_5"
                android:drawableTop="@mipmap/icon_tuan"
                android:gravity="center_horizontal"
                android:text="我们团队" />

            <TextView
                android:id="@+id/traininginstitutions_lianxiwo"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="@dimen/dip_5"
                android:drawableTop="@mipmap/icon_lian"
                android:gravity="center_horizontal"
                android:text="联系我们" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/dip_10"
            android:text="企业介绍"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/fond_22sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dip_1"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="@dimen/dip_5">

            <ImageView
                android:layout_width="0dip"
                android:layout_height="@dimen/dip_100"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@mipmap/icon_xxmmm" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:padding="@dimen/dip_5"
                android:text="在在在 仍需仍需仍需仍仍需仍需仍需仍需仍需仍需在在村仍需仍需仍需仍需仍需" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@color/white"
                android:padding="@dimen/dip_10"
                android:text="企业活动"
                android:textColor="@color/fond_cloer"
                android:textSize="@dimen/fond_18sp" />

            <TextView
                android:id="@+id/traininginstitutions_huodong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawablePadding="@dimen/dip_5"
                android:drawableRight="@mipmap/icon_rightbg"
                android:paddingRight="@dimen/dip_10"
                android:text="更多"
                android:textColor="@color/gray"
                android:textSize="@dimen/fond_14sp" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dip_10"
            android:paddingTop="@dimen/dip_5"
            android:layout_marginTop="@dimen/dip_1"
            android:background="@color/white"
            android:text="最新活动栏目" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dip_10"
            android:background="@color/white"
            android:paddingTop="@dimen/dip_2"
            android:text="英语比赛的投票活动"
            android:textColor="@color/fond_cloer"
            android:textSize="@dimen/fond_16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingLeft="@dimen/dip_10"
            android:paddingBottom="@dimen/dip_10"
            android:text="在在在在仍需仍需仍需仍需wefwef舒服" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dip_1"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="@dimen/dip_5">

            <ImageView
                android:layout_width="0dip"
                android:layout_height="@dimen/dip_100"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@mipmap/icon_xxmmm" />

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:padding="@dimen/dip_5"
                android:text="在在在 仍需仍需仍需仍仍需仍需仍需仍需仍需仍需在在村仍需仍需仍需仍需仍需" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/dip_10"
                android:text="教育视频"
                android:textColor="@color/fond_cloer"
                android:textSize="@dimen/fond_18sp" />

            <TextView
                android:id="@+id/traininginstitutions_shipin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawablePadding="@dimen/dip_5"
                android:drawableRight="@mipmap/icon_rightbg"
                android:paddingRight="@dimen/dip_10"
                android:text="更多"
                android:textColor="@color/gray"
                android:textSize="@dimen/fond_14sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dip_1"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="@dimen/dip_5">

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="@dimen/dip_5">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dip_80"
                    android:scaleType="fitXY"
                    android:src="@mipmap/icon_xxmmm" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:padding="@dimen/dip_5"
                    android:text="美学教育" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="@dimen/dip_5">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dip_80"
                    android:scaleType="fitXY"
                    android:src="@mipmap/icon_xxmmm" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:padding="@dimen/dip_5"
                    android:text="英语教育" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="@dimen/dip_5">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dip_80"
                    android:scaleType="fitXY"
                    android:src="@mipmap/icon_xxmmm" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:padding="@dimen/dip_5"
                    android:text="免费教育" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/dip_5"
                android:text="优秀学员"
                android:textColor="@color/fond_cloer"
                android:textSize="@dimen/fond_18sp" />

            <TextView
                android:id="@+id/traininginstitutions_xueyuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawablePadding="@dimen/dip_5"
                android:drawableRight="@mipmap/icon_rightbg"
                android:paddingRight="@dimen/dip_10"
                android:text="更多"
                android:textColor="@color/gray"
                android:textSize="@dimen/fond_14sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dip_1"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="@dimen/dip_5">

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="@dimen/dip_5">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dip_80"
                    android:scaleType="fitXY"
                    android:src="@mipmap/icon_xxmmm" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="@dimen/dip_5"
                    android:text="美学教育" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="@dimen/dip_5">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dip_80"
                    android:scaleType="fitXY"
                    android:src="@mipmap/icon_xxmmm" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="@dimen/dip_5"
                    android:text="英式教育" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="@dimen/dip_5">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dip_80"
                    android:scaleType="fitXY"
                    android:src="@mipmap/icon_xxmmm" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="@dimen/dip_5"
                    android:text="免费课堂" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/dip_5"
                android:text="我们团队"
                android:textColor="@color/fond_cloer"
                android:textSize="@dimen/fond_18sp" />

            <TextView
                android:id="@+id/traininginstitutions_tuandui"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawablePadding="@dimen/dip_5"
                android:drawableRight="@mipmap/icon_rightbg"
                android:paddingRight="@dimen/dip_10"
                android:text="更多"
                android:textColor="@color/gray"
                android:textSize="@dimen/fond_14sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dip_1"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="@dimen/dip_5">

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="@dimen/dip_5">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dip_80"
                    android:scaleType="fitXY"
                    android:src="@mipmap/icon_xxmmm" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="@dimen/dip_5"
                    android:text="免费教育" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="@dimen/dip_5">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dip_80"
                    android:scaleType="fitXY"
                    android:src="@mipmap/icon_xxmmm" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="@dimen/dip_5"
                    android:text="免费教育" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="@dimen/dip_5">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dip_80"
                    android:scaleType="fitXY"
                    android:src="@mipmap/icon_xxmmm" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="@dimen/dip_5"
                    android:text="免费教育" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/dip_10"
            android:text="联系方式"
            android:textColor="@color/fond_cloer"
            android:textSize="@dimen/fond_18sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dip_1"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dip_1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dip_40"
                        android:layout_marginTop="@dimen/dip_20"
                        android:drawableLeft="@mipmap/icon_dw"
                        android:drawablePadding="@dimen/dip_5"
                        android:padding="@dimen/dip_5"
                        android:text="诸暨市万达广场" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dip_40"
                        android:drawableLeft="@mipmap/icon_mulv"
                        android:drawablePadding="@dimen/dip_5"
                        android:padding="@dimen/dip_5"
                        android:text="王先生" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dip_40"
                        android:drawableLeft="@mipmap/icon_dh"
                        android:drawablePadding="@dimen/dip_5"
                        android:padding="@dimen/dip_5"
                        android:paddingBottom="@dimen/dip_10"
                        android:text="13889666542" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dip_40"
                        android:layout_marginTop="@dimen/dip_20"
                        android:drawableLeft="@mipmap/icon_qq"
                        android:drawablePadding="@dimen/dip_5"
                        android:padding="@dimen/dip_5"
                        android:text="123456789" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dip_40"
                        android:drawableLeft="@mipmap/icon_wx"
                        android:drawablePadding="@dimen/dip_5"
                        android:padding="@dimen/dip_5"
                        android:text="1234567542" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dip_40"
                        android:drawableLeft="@mipmap/icon_emil"
                        android:drawablePadding="@dimen/dip_5"
                        android:padding="@dimen/dip_5"
                        android:paddingBottom="@dimen/dip_10"
                        android:text="13889666542" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/my_trainingbutton"
                android:layout_width="@dimen/dip_150"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/dip_20"
                android:layout_marginTop="@dimen/dip_30"
                android:background="@drawable/btn_bg_normal11"
                android:gravity="center_horizontal"
                android:padding="@dimen/dip_10"
                android:paddingBottom="@dimen/dip_20"
                android:text="我想报名"
                android:textColor="@color/white" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dip_60"
            android:scaleType="fitXY"
            android:src="@mipmap/icon_titlepeixun" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="@dimen/dip_30"
            android:paddingTop="@dimen/dip_20"
            android:text="版权所有：微聚赢网络科技有限公司" />
    </LinearLayout>
</ScrollView>