<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b6d2f2"
    android:orientation="vertical">

    <RelativeLayout
        android:paddingTop="@dimen/dip_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/er_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dip_15"
            android:src="@mipmap/back_icon" />

        <TextView
            android:id="@+id/rg_terenzhuce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dip_10"
            android:padding="@dimen/dip_15"
            android:text="个人注册"
            android:textColor="@color/mycolor"
            android:textSize="@dimen/fond_14sp" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="企业注册"
        android:textColor="@color/mycolor"
        android:textSize="@dimen/dip_20" />

    <EditText
        android:id="@+id/enterprise_phone"
        android:layout_width="match_parent"
        android:textColorHint="@color/contents_text"
        android:layout_height="wrap_content"
        android:textSize="@dimen/fond_14sp"
        android:layout_marginLeft="@dimen/dip_20"
        android:layout_marginRight="@dimen/dip_20"
        android:layout_marginTop="@dimen/dip_10"
        android:background="@drawable/shape_corner"
        android:hint="输入手机号码"
        android:padding="@dimen/dip_5" />



    <EditText
        android:id="@+id/enterprise_pwd"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/contents_text"
        android:layout_marginLeft="@dimen/dip_20"
        android:layout_marginRight="@dimen/dip_20"
        android:textSize="@dimen/fond_14sp"
        android:layout_marginTop="@dimen/dip_10"
        android:background="@drawable/shape_corner"
        android:hint="输入密码"
        android:padding="@dimen/dip_5" />


    <EditText
        android:id="@+id/enterprise_pwd1"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dip_20"
        android:layout_marginRight="@dimen/dip_20"
        android:textColorHint="@color/contents_text"
        android:textSize="@dimen/fond_14sp"
        android:layout_marginTop="@dimen/dip_10"
        android:background="@drawable/shape_corner"
        android:hint="重复密码"
        android:padding="@dimen/dip_5" />
    <LinearLayout
        android:id="@+id/Enterprise_Registration_addr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dip_20"
        android:layout_marginRight="@dimen/dip_20"
        android:layout_marginTop="@dimen/dip_10"
        android:background="@drawable/shape_corner"
        android:orientation="horizontal"
        android:padding="@dimen/dip_5">
        <TextView
            android:layout_width="wrap_content"
            android:text="机构地址"
            android:textColor="@color/contents_text"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/enterprise_Registration_shen"
            android:layout_width="@dimen/dip_80"
            android:textColor="@color/contents_text"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/contents_text"
            android:drawableLeft="@mipmap/down_icon"
            android:drawablePadding="@dimen/dip_5"
            android:text="省" />

        <TextView
            android:id="@+id/enterprise_Registration_shi"
            android:textColor="@color/contents_text"
            android:layout_width="@dimen/dip_60"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/contents_text"
            android:drawableLeft="@mipmap/down_icon"
            android:drawablePadding="@dimen/dip_5"
            android:text="市" />
    </LinearLayout>
    <EditText
        android:id="@+id/enterprise_Contacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dip_20"
        android:layout_marginRight="@dimen/dip_20"
        android:textSize="@dimen/fond_14sp"
        android:layout_marginTop="@dimen/dip_10"

        android:textColorHint="@color/contents_text"
        android:background="@drawable/shape_corner"
        android:hint="联系人姓名"
        android:padding="@dimen/dip_5" />
    <RadioGroup
        android:id="@+id/enterprise_sex"
        android:layout_marginTop="@dimen/dip_10"
        android:layout_marginLeft="@dimen/dip_30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="男" />

        <RadioButton
            android:layout_marginLeft="@dimen/dip_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="女" />
    </RadioGroup>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dip_20"
        android:layout_marginRight="@dimen/dip_20"
        android:layout_marginTop="@dimen/dip_10"
        android:background="@drawable/shape_corner"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/enterprise_code"
            android:layout_width="0dip"
            android:inputType="number"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="5"
            android:textSize="@dimen/fond_14sp"
            android:background="@color/white"
            android:textColorHint="@color/contents_text"
            android:hint="输入验证码"
            android:padding="@dimen/dip_5"/>

        <com.example.lishan.timbo_min.view.CountdownButton
            android:id="@+id/countdownButton"
            android:layout_width="0dip"
            android:layout_height="@dimen/dip_30"
            android:layout_margin="@dimen/dip_2"
            android:layout_weight="2"
            android:background="@drawable/btn_bg_normal11"
            android:textColor="@color/white"
            android:textSize="@dimen/fond_12sp" />
    </LinearLayout>
    <Button
        android:id="@+id/er_next_step"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dip_40"
        android:layout_margin="@dimen/dip_20"
        android:background="@drawable/btn_registerselector"
        android:text="下一步"
        android:textColor="@color/white"
        android:textSize="@dimen/fond_16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:text="点击上面 下一步 按钮，既代表你同意"
        android:layout_height="wrap_content" />
    <CheckBox
        android:layout_width="wrap_content"
        android:text="《企业服务协议》"
        android:textColor="#49a9f1"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content" />
</LinearLayout>
