<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/item_enterprise_item"
    android:background="@color/white"
    android:layout_marginTop="@dimen/dip_1"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="@dimen/dip_10"
        android:src="@mipmap/icon_rightbg" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:padding="@dimen/dip_10"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/item_enterprise_img"
            android:layout_width="wrap_content"
            android:src="@mipmap/icon_qiye_hy"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/item_enterprise_name"
            android:layout_width="wrap_content"
            android:text="会员资料"
            android:textColor="#050505"
            android:layout_marginLeft="@dimen/dip_10"
            android:layout_height="wrap_content"></TextView>
    </LinearLayout>
</RelativeLayout>
