<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f4f4f4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/mhealthageritem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="@dimen/dip_5">

            <ImageView
                android:id="@+id/item_healthpagerlistimage"
                android:layout_width="@dimen/dip_120"
                android:layout_height="@dimen/dip_100"
                android:scaleType="fitXY"
                android:layout_margin="@dimen/dip_5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/item_healthpager_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dip_10"
                        android:text="关注青少年生殖健康"
                        android:textColor="@color/fond_cloer"
                        android:textSize="@dimen/fond_14sp" />

                    <TextView
                        android:id="@+id/item_healthpager_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dip_10"
                        android:textSize="@dimen/fond_12sp"
                        android:layout_marginTop="@dimen/dip_15"
                        android:text="2017-11-12" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/item_healthpager_context"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/fond_12sp"
                    android:layout_marginTop="@dimen/dip_5"
                    android:text="中国吃网餐饮网给大家做以下的介绍便知。要知道，樱桃属火，大热" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dip_15">

                    <TextView
                        android:id="@+id/item_healthpager_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/fond_12sp"
                        android:drawableLeft="@mipmap/icon_hader"
                        android:drawablePadding="@dimen/dip_5"
                        android:text="萌萌" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dip_80"
                        android:drawableLeft="@mipmap/icon_ka"
                        android:drawablePadding="@dimen/dip_5"
                        android:text="535" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dip_10"
                        android:drawableLeft="@mipmap/icon_lun"
                        android:drawablePadding="@dimen/dip_5"
                        android:text="535" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dip_1"
            android:layout_marginBottom="@dimen/dip_5"
            android:background="#f4f4f4" />
    </LinearLayout>
</RelativeLayout>