<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_teacherclass"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dip_1"
        android:background="@color/white"
        android:padding="@dimen/dip_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="今天要完成的作业如下"
            android:textColor="@color/fond_cloer"
            android:textSize="@dimen/fond_16sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2018.1.23"
                android:textColor="@color/fond_cloer"
                android:textSize="@dimen/fond_16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dip_20"
                android:text="12:20"
                android:textColor="@color/fond_cloer"
                android:textSize="@dimen/fond_16sp" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dip_10"
        android:paddingRight="@dimen/dip_10"
        android:text="习近平强调，希望全国政法战线深入学习贯彻党的十八大精神，强化“四个意识”，坚持党对证法工作的绝对领导"
        android:textSize="@dimen/fond_12sp" />

    <LinearLayout
        android:id="@+id/add_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"></LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dip_10"
        android:paddingRight="@dimen/dip_10">

        <LinearLayout
            android:id="@+id/teacherclass_lingqu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textColor="#fd9e6e"
                android:textSize="@dimen/fond_10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dip_5"
                android:text="人领取"
                android:textColor="@color/fond_cloer"
                android:textSize="@dimen/fond_12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dip_10"
            android:layout_toRightOf="@+id/teacherclass_lingqu"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textColor="#fd9e6e"
                android:textSize="@dimen/fond_12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dip_5"
                android:text="人完成"
                android:textColor="@color/fond_cloer"
                android:textSize="@dimen/fond_12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/teacherclass_modify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dip_10"
                android:text="修改"
                android:textSize="@dimen/fond_12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dip_10"
                android:text="关闭"
                android:textSize="@dimen/fond_12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dip_10"
                android:text="删除"
                android:textSize="@dimen/fond_12sp" />
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:id="@+id/teacherclass_fabu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginLeft="@dimen/dip_10"
        android:layout_marginRight="@dimen/dip_10"
        android:background="@drawable/bt_select1"
        android:gravity="center"
        android:padding="@dimen/dip_10"
        android:text="发布任务"
        android:textSize="@dimen/fond_14sp" />
</LinearLayout>
